\documentclass{article}
\title{exp_bugs_120}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{}
\begin{document}
\maketitle
\section{Tables}
\
\begin{table}
\caption{HV. Mean and standard deviation}
\label{table:mean.HV}
\centering
\begin{scriptsize}
\begin{tabular}{ll}
\hline &  NSGAII\\
\hline
exp\_bugs & \cellcolor{gray95}$  4.27e-01_{ 5.6e-03}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\
\begin{table}
\caption{HV. Median and IQR}
\label{table:median.HV}
\begin{scriptsize}
\centering
\begin{tabular}{ll}
\hline &  NSGAII\\
\hline
exp\_bugs & \cellcolor{gray95}$  4.27e-01_{ 8.7e-03}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
