\documentclass{article}
\usepackage{graphicx}
\title{Results}
\author{}
\date{\today}
\begin{document}
\oddsidemargin 0in \topmargin 0in\maketitle
\section{Tables of Friedman Tests}
\begin{table}[!htp]
\centering
\caption{Average Rankings of the algorithms
}\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
NSGAII&1.0\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 0 degrees of freedom: 0.0).


\end{document}